#RR layout/colors, ideas aken from https://linuxowns.wordpress.com/2008/04/04/create-a-custum-conky-setup/
#RR lua ideas from http://crunchbang.org/forums/viewtopic.php?pid=242949#p242949
background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,belowicky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green
alignment top_left
gap_x 10
gap_y 10
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer right
text_buffer_size 256
temperature_unit fahrenheit

#10 colors graded from green->yellow->red
color0 00FF00
color1 38FF00
color2 70FF00
color3 A8FF00
color4 E0FF00
color5 FFE500
color6 FFAD00
color7 FF7500
color8 FF3D00
color9 FF0000
## Set the path to your script here.
lua_load /home/raj/.conky/allcombined.lua
#Macro for changing color (green->yellow->red) depeding on 0<x<100
#Usage Example ${template0 cpu cpu1}
template6 ${if_match ${\1 \2}<10}${color0}${else}${if_match ${\1 \2}<20}${color1}${else}${if_match ${\1 \2}<30}${color2}${else}${if_match ${\1 \2}<40}${color3}${else}${if_match ${\1 \2}<50}${color4}${else}${if_match ${\1 \2}<60}${color5}${else}${if_match ${\1 \2}<70}${color6}${else}${if_match ${\1 \2}<80}${color7}${else}${if_match ${\1 \2}<90}${color8}${else}${color9}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}
template0 ${if_match \1<10}${color0}${else}${if_match \1<20}${color1}${else}${if_match \1<30}${color2}${else}${if_match \1<40}${color3}${else}${if_match \1<50}${color4}${else}${if_match \1<60}${color5}${else}${if_match \1<70}${color6}${else}${if_match \1<80}${color7}${else}${if_match \1<90}${color8}${else}${color9}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}
#Usage Example ${template0 $memperc} 
#Macro for showing colored HD temp
template1 ${color3}${if_match ${hddtemp \1}>75}${color4}${if_match ${hddtemp \1}>90}${color5}${endif}${endif}${hddtemp \1}
#Usage Example  $color${template1 /dev/sdb}
#Macro for showing colored temp from hwtemp
template2 ${color3}${if_match ${hwmon \1 temp \2}>75}${color orange}${if_match ${hwmon \1 temp \2}>90}${color red}${endif}${endif}${hwmon \1 temp \2}°F
#Usage Example
#Temp ${template2 0 1}/${template2 1 1}/${template2 2 2}/${template2 2 4}
#Macro for setting color based on a function f and a parameter p, darkGreen if f(p)<50, lightGreen if f(p)<65, orange if f(p)<80, yellow if f(p)<90, else red.
template3 ${if_match ${\1 \2}<10}${color5}${else}${if_match ${\1 \2}<20}${color4}${else}${if_match ${\1 \2}<35}${color3}${else}${if_match ${\1 \2}<50}${color2}${else}${if_match ${\1 \2}<100}${color1}${else}${endif}${endif}${endif}${endif}${endif}
template5 ${if_match ${\1 \2}<50}${color1}${else}${if_match ${\1 \2}<65}${color2}${else}${if_match ${\1 \2}<80}${color3}${else}${if_match ${\1 \2}<90}${color4}${else}${if_match ${\1 \2}<100}${color5}${else}${endif}${endif}${endif}${endif}${endif}
#Usage Example ${template3 fs_bar /}
#Macro for showing changing color depending on 1 % usage parameter
template4 ${if_match ${\1}<50}${color1}${else}${if_match ${\1}<65}${color2}${else}${if_match ${\1}<80}${color3}${else}${if_match ${\1}<90}${color4}${else}${if_match ${\1}<100}${color5}${else}${endif}${endif}${endif}${endif}${endif}
#Usage Example${template4 swapperc}
##
TEXT
## ${execi 900 bash $HOME/.conky/weather/getWeatherData.sh} ##Now comes via cron
${font openlogos:size=20}raj${font Arial:size=20}${color Tan1}-${color Ivory}zeus
${font Arial:bold:size=10}${color Tan2}WEATHER ${color DarkSlateGray}${hr 2}
${image /home/raj/.conky/weather/now.png -p 0,70 -s 68x65}
##${color Tan1}${image /home/raj/.conky/icons/storage20.png -p 10,200 -s 20x20}
${voffset -0}
${font}
${alignr}${color DimGray}${execi 1800 python $HOME/.conky/weather/getWeatherField.py  current_observation display_location full}
${voffset -2}${alignr}${color DimGray}${execi 1800 python $HOME/.conky/weather/getWeatherField.py  current_observation weather}
${voffset -2}${alignr}${color DimGray}Temp: ${execi 1800 python $HOME/.conky/weather/getWeatherField.py  current_observation temp_f}°F Feels like ${execi 1800 python $HOME/.conky/weather/getWeatherField.py  current_observation feelslike_f}°F
${voffset -2}${alignr}${color DimGray}Wind: ${execi 1800 python $HOME/.conky/weather/getWeatherField.py  current_observation wind_string}
${voffset -25}
${color DimGray}
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
${voffset -2}Intel Pentium D $alignr${freq_g cpu0}Ghz
${voffset -2}Uptime $alignr${uptime}
${voffset -2}File System $alignr${fs_type}

${voffset -22}
${font Arial:bold:size=10}${color Tan1}PROCESSORS ${font}${color DarkSlateGray} ${hr 2}
${color DimGray}\#1: ${freq_g 1} GHz ${template2 0  1} ${template5 cpu cpu1}${cpu cpu1}% ${lua gradbar 140 237 ${cpu cpu1} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}${goto 200}
${color DimGray}\#2: ${freq_g 2} GHz ${template2 0  2} ${template5 cpu cpu2}${cpu cpu2}% ${lua gradbar 140 251 ${cpu cpu2} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}${goto 200}
${color DimGray}\#3: ${freq_g 3} GHz ${template2 1 1} ${template5 cpu cpu3}${cpu cpu3}% ${lua gradbar 140 265 ${cpu cpu3} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}${goto 200}
${color DimGray}\#4: ${freq_g 4} GHz ${template2 1 2} ${template5 cpu cpu4}${cpu cpu4}% ${lua gradbar 140 279 ${cpu cpu4} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}${goto 200}
#${lua gradbar 140/*xoffset*/ 327/*yoffset*/ val 100/*100maxval*/ 44/*44bars*/ 2 10 1 0xFFFFFF/*white*/ 0.25 0x00FF00/*green*/ 1 0xFFFF00/*yellow*/ 1 0xFF0000/*red*/ 1}
${voffset -2}
${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}$font
${voffset -2}${color DimGray}swap${goto 52}: ${swapmax}${goto 105}${template0 ${swapperc}}${swapperc}%${lua gradbar 140 313 ${swapperc} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}
${voffset -2}${color DimGray}/root${goto 52}: ${fs_size /root}${goto 105}${template3 fs_free_perc /root}${fs_used_perc /root}%${lua gradbar 140 327 ${fs_used_perc /root} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}
${voffset -10}
${font Arial:bold:size=10}${color Tan1}MEMORY ${font} ${color DarkSlateGray}${hr 2}
${color DimGray}RAM${goto 52}: $memmax${goto 105}${template0 $memperc}$memperc%${lua gradbar 140 356 ${memperc} 100 44 2 10 1 0xFFFFFF 0.25 0x00FF00 1 0xFFFF00 1 0xFF0000 1}
${voffset -10}
${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${voffset -20}
$font${color DimGray}Processes: ${color Ivory}$processes	${color DimGray}Running: ${color Ivory}$running_processes
${color Tan1}CPU usage${goto 160}PID${goto 230}CPU%${color DimGray}
${top name 1}${goto 160}${top pid 1}${goto 230}${top cpu 1}
${voffset -2}${top name 2}${goto 160}${top pid 2}${goto 230}${top cpu 2}
${voffset -2}${top name 3}${goto 160}${top pid 3}${goto 230}${top cpu 3}

${voffset -25}
${color Tan1}Mem usage${goto 160}PID${goto 230}MEM%${color DimGray}
${top_mem name 1}${goto 160}${top pid 1}${goto 230}${top mem 1}
${voffset -2}${top_mem name 2}${goto 160}${top pid 2}${goto 230}${top mem 2}
${voffset -2}${top_mem name 3}${goto 160}${top pid 3}${goto 230}${top mem 3}

${voffset -25}
${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
${voffset -35}
${if_existing /proc/net/route eth0}
$font${color DimGray}eth0 : ${addr eth0}
${goto 5}${downspeedgraph eth0 24,108 fef7b2 e18522}${goto 135}${upspeedgraph eth0 24,108 fef7b2 e18522}
${goto 5}Downlink: ${downspeed eth0}${goto 135}Uplink: ${upspeed eth0}
${voffset -14}
${goto 5}Downloaded: ${totaldown eth0}${goto 135}Uploaded: ${totalup eth0}
${endif}
${if_existing /proc/net/route eth1}
${color DimGray}eth1 : ${addr eth1}
${goto 5}${downspeedgraph eth1 24,108 fef7b2 e18522}${goto 135}${upspeedgraph eth1 24,108 fef7b2 e18522}
${goto 5}Down: ${downspeed eth1}${goto 135}Up: ${upspeed eth1}
${voffset -12}
${goto 5}Downloaded: ${totaldown eth1}${goto 135}Uploaded: ${totalup eth1}
${endif}
${voffset -30}
${font Arial:bold:size=10}${color Tan2}SYSLOG ${color DarkSlateGray}${hr 2}
${voffset -30}
${font}${color DimGray}
${execi 600 dmesg -T |tail -n 3| sed 's/\[[a-zA-Z]* //'| sed 's/ [0-9]*\]/:/'| fold -w40}
${font Arial:bold:size=10}${color Tan2}NEWS ${color DarkSlateGray}${hr 2}
${voffset -30}
${font}${color DimGray}
${execi 600 cat $HOME/.conky/news/headlines}

