# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# send Ctrl-a to app once if pressed twice
bind C-a send-prefix

# switch to the last window that was active
bind-key C-b last-window

# start windows and panes at 0
set -g base-index 0
set -g pane-base-index 0

## No longer needed with newer tmux versions
##enable UTF-8
#setw -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set the default terminal mode to 256 color mode
set -g default-terminal screen-256color
#set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set  -g visual-activity on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

bind-key | split-window -h
bind-key - split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# set the status line parameters via powerline
#source the powerline.conf file which has its own settings for tmux
source ~/.tmux.powerline.conf

# Source all the colors for tmux-256 solarized
source ~/.tmux.conf.solarized.dark

