# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# send Ctrl-a to app once if pressed twice
bind C-a send-prefix

# switch to the last window that was active
bind-key C-b last-window

# start windows and panes at 0
set -g base-index 0
set -g pane-base-index 0

#enable UTF-8
setw -g utf8 on
#set -g stats-utf8 on
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set the default terminal mode to 256 color mode
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
set  -g visual-activity on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

bind-key | split-window -h
bind-key - split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# set the status line's colors
set -g status on
set -g status-interval 60
set -g status-utf8 on
#set -g status-justify centre
set -g status-justify left

set -g status-fg white
set -g status-bg yellow

set -g window-status-bg default
set -g window-status-fg default
set -g window-status-attr default
#set -g window-status-bg cyan
#set -g window-status-fg white
#set -g window-status-attr dim

set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr default

#source the powerline.conf file which has its own settings for tmux
source ~/.tmux.powerline.conf

#/*RRs-orig*/
set -g status-left "#[fg=yellow,bg=colour241]:#h:#[fg=red]#{pane_current_path}:#[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}' | sed 's/addr://') #[fg=red] "
# show session name, window & pane number, date and time on right side of
#/*RRs-orig*/
set -g status-right "#[fg=green][%d %b %R]"

# pane border
set-option -g pane-border-fg colour244 
set-option -g pane-active-border-fg colour22 
set-option -g pane-border-bg black 
set-option -g pane-active-border-bg black 

# message text
set-option -g message-bg colour100 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-left-length 80
set -g status-right-length 90
