{
	"default_module": "powerline.segments.common",
	"segment_data": {
        "date": {
        },
		"weather": {
			"before": "⇑  "
		}
	},
	"segments": {
		"right": [
            {
                "name": "weather",
                "priority": 50,
                "args": {
                    "update_first": false,
                    "unit": "F",
                    "location_query": "oslo, norway"
                }
            },
			{
				"name": "date",
				"args": {
					"format": "%d %b"
				}
			},
			{
				"name": "date",
				"args": {
					"format": "%H:%M",
					"istime": true
				}
			},
			{
				"name": "hostname"
			}
		]
	}
}
