[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#070736364242:#D3D301010202:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3"
    background_darkness = 0.95
    background_type = transparent
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#65657B7B8383"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 12
    background_color = "#00002B2B3636"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
